﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace emailnotificationforediorders.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.1.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=34.235.188.11;Initial Catalog=eBNpartnerportal_prod;Persist Security " +
            "Info=True;User ID=sa;Password=noetnas")]
        public string eBNPortal_ProductionEntities {
            get {
                return ((string)(this["eBNPortal_ProductionEntities"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=34.235.188.11;Initial Catalog=eBNPortalLocal;Persist Security Info=Tr" +
            "ue;User ID=devuser")]
        public string eBNPortalLocalConnectionString {
            get {
                return ((string)(this["eBNPortalLocalConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=34.235.188.11;Initial Catalog=ebnPartnerPortal_prod;Persist Security " +
            "Info=True;User ID=sa;Password=noetnas")]
        public string ebnPartnerPortal_prodConnectionString {
            get {
                return ((string)(this["ebnPartnerPortal_prodConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=34.235.188.11;Initial Catalog=ebnPartnerPortal_prod;Persist Security " +
            "Info=True;User ID=sa")]
        public string ebnPartnerPortal_prodConnectionString2 {
            get {
                return ((string)(this["ebnPartnerPortal_prodConnectionString2"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=ebndev02.ebnaws.local;Initial Catalog=ebnPartnerPortal_prod;Persist S" +
            "ecurity Info=True;User ID=app_dev_india;Password=eBNIndia@noetnas12_dev")]
        public string ebnPartnerPortal_prodConnectionString1 {
            get {
                return ((string)(this["ebnPartnerPortal_prodConnectionString1"]));
            }
        }
    }
}
